DEBUG=True
SECRET_KEY='django-insecure-#4$gu+*w)!tnyja2bb-#1=+gw=636m*4y73a31e1yoqx)jcq@o' #S3cr3t_K#Key
SERVER=django-argon-dashboard-pro.appseed-srv1.com


ALLOWED_HOSTS = [
        'localhost',
        '192.168.237.4',
        '145.239.139.36',
        'prod.tdss.com.gn',
        'workpermit.tdss.com.gn',
        'aguipee.tdss.com.gn',
        'http://192.168.1.102:3033',
        'http://localhost:3033',
        'localhost:8000',
        '127.0.0.1:8000',
        '127.0.0.1',
        ]